# Lightweight CI Docker image - CPU only
FROM python:3.11-slim

# Install runtime system dependencies
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create app user for security
RUN useradd --create-home --shell /bin/bash app
USER app
WORKDIR /home/app

# Copy requirements and install minimal dependencies
COPY requirements-ci.txt .
RUN pip install --user --no-cache-dir -r requirements-ci.txt

# Copy application code
COPY --chown=app:app . .

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import pipeline; print('OCR Pipeline Ready')" || exit 1

# Default command
CMD ["python", "pipeline.py", "--help"]